<!DOCTYPE html>
<html>
  <head>
    <title>Myrrord</title>
    <meta charset="utf-8">
    <meta name="Description" content="Convert any website to a native Windows, Linux, or Mac OS X desktop application.">
    <meta name="Keywords" content="myrrord, convert, website, websites, desktop, app, application, native, free, open, source, cross, platform, windows, linux, mac, os, x, 10, chrome, extension">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="SHORTCUT ICON" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/alertify.min.js"></script>
    <script src="dist/jszip.min.js"></script>
    <script src="dist/jszip-utils.js"></script>
    <script src="dist/FileSaver.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Cookie&amp;text=tweenui" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin" type="text/css">
  </head>
  <body>
    <!-- Image to show on facebook preview -->
    <img class="hide" src="logo.png">
    
    <!-- Main Display -->
    <header class="head column">
      <header>
        <nav>
          <h1>
            Myrrord
          </h1>
          Convert Websites to Native Desktop Apps
          <p>
            <a class="check export-as-win-app hide" title="Export for Windows">
              <i class="fa fa-windows"></i>
            </a>
            
            <a class="check export-as-mac-app hide" title="Export for Mac OS X">
              <i class="fa msicon-osx"></i>
            </a>
            
            <a class="check export-as-lin-app hide" title="Export for Linux">
              <i class="fa fa-linux"></i>
            </a>
            
            <a class="check export-as-chrome-app hide" title="Export for Google Chrome">
              <i class="fa msicon-chrome"></i>
            </a>
        
            <a class="check hide" title="Export for tablets and smart phones" href="http://build.phonegap.com/" target="_blank">
              <i class="fa fa-mobile"></i>
            </a>
            
            <a class="check export-source hide" title="Export Source Code">
              <i class="fa fa-code"></i>
            </a>
            
            <a title="Download the source code" href="https://github.com/mikethedj4/Myrrord" target="_blank">
              <i class="fa fa-github"></i>
            </a>
            
            <a title="Keep the project alive" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=BSYGA2RB5ZJCC" target="_blank">
              <i class="fa fa-paypal"></i>
            </a>
            
            <a title="Import Application Logo" class="load-logo">
              <i class="fa fa-upload"></i>
            </a>
            
            <input class="load hide" type="file" accept="image/jpeg, image/png" />
            
            <div class="fill chrome-logo" align="center">
              <canvas class="n16 hide" width="16" height="16"></canvas>
              <canvas class="n32 hide" width="32" height="32"></canvas>
              <canvas class="n64 hide" width="64" height="64"></canvas>
              <canvas class="holder" width="128" height="128"></canvas>
            </div>
            
            <p>
              <input class="appname" type="text" placeholder="Application name"> 
              <input class="zipname hide" type="text"> 
              <input class="appurl" type="text" placeholder="http://website.com/">
            </p>
          </p>
        </nav>
      </header>
    </header>
    
    <script src="js/script.js"></script>
  </body>
</html>
