@import url("normalize.css");
@import url("alertify.core.css");
@import url("alertify.default.css");
@import url("fonts/font-awesome.css");
@import url("fonts/macset.css");

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background: rgb(0, 28, 66);
  font: 16px 'Open Sans', helvetica, arial, sans-serif;
}

a {
  cursor: pointer;
  text-decoration: none;
}

/* Main Greeting */
.head {
  width: 100%;
  height: 100%;
  background-image: url("../abstract-hd-wallpapers-1080p.jpg");
  background-position: center center;
  background-repeat: no-repeat;
}
.column > header {
  display: table;
  position: absolute;
  height: 100%;
  background: #000;
  /* background: rgb(10, 25, 48); */
  background: rgba(10, 25, 48, 0.64);
  color: #fff;
  text-align: center;
  overflow: hidden;
  font-size: 16px;
}
.column > header a {
  color: #fff;
  font-size: 3em;
}
nav {
  display: table-cell;
  vertical-align: middle;
  z-index: 1;
}
p a.donate, p input[type=text] {
  background: rgb(66, 66, 255);
  background: rgba(255, 255, 255, 0.3);
  padding: .6em;
  font-size: 100%;
  color: #FCFDFE;
  border-radius: 10px;
  border: 0;
}

::-webkit-input-placeholder {
  color: #CCC;
}

:-moz-placeholder { /* Firefox 18- */
  color: #CCC;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: #CCC;
}

:-ms-input-placeholder {  
  color: #CCC;
}

input[type=text]:focus {
  outline: 0;
  box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
}

.comingsoon {
  opacity: 0.5;
}

.msicon-osx {
  position: relative;
  top: 4px;
}

.nocur {
  cursor: default;
}

/* Features/Preview */
.preview {
  height: 100%;
  background-position: top left;
  background-repeat: no-repeat;
}
.preview {
  background-image:url("../freedom-in-the-shape-of-a-cross.jpg");
}

/* Misc */
.hide {
  display: none;
}

.fill, .preview, .column > header {
  width: 100%;
}

.alertify-logs a {
  color: #70feff;
}
